<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:text="fdfdsfnds,fnsd"/>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/get"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Call" />

        <Button
            android:id="@+id/post_utf8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post Call UTF 8" />

        <Button
            android:id="@+id/post_xform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post Call XFORM" />

    </LinearLayout>
</RelativeLayout>
